server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scoreview?characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
spring.datasource.username=root
spring.datasource.password=7894
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
useSSL=false